----------------------------------------------------
|                                                  |
|                                                  |
|                                                  |
|                                     111          |
|                            111      1X1          |
|                     111    1X1      111          |
|                     1X1    111                111|
|                     111          111          1X1|
|                                  1X1          111|
|                                  111             |
|                                                  |
|                                                 1|
|11                                               1|
|X1                                               1|
|11                                                |
|                                                  |
|                                                  |
|                                       111        |
|                                       1X1        |
|                                111111 111        |
|                                1X11X1            |
|                                111111            |
| 111                                              |
| 1X1                                              |
| 111                                              |
----------------------------------------------------

